examples/graphql/schema.graphql

directive @upper on FIELD

scalar Upload

type Message {
  id: ID!
  roomId: Int!
  body: String!
  timestamp: String!
}

type Room {
  id: ID!
  name: String!
  messages: [Message!]!
}

type File {
  name: String!
}

type Query {
  messages(roomName: String!): [Message!]!
  rooms: [Room!]!
}

type Mutation {
  start(roomName: String!): Room!
  chat(roomName: String!, body: String!): Message!
  close(roomName: String!): Boolean!
  upload(file: Upload): File!
}

type Subscription {
  inbox(roomName: String!): Message!
}
